# phone-service

./: phonebook.db  pom.xml
src/main/java/: Main2.java  test.java
src/main/java/controller/: PhoneService.java  PhoneServiceInterface.java
src/main/java/entities/: Contact.java  ContactType.java  Person.java
src/main/java/utils/: HibernateUtil.java
src/main/webapp/: index.jsp
src/test/java/: PhoneServiceTest.java
